{
    "short_name": "KRT Office",
    "name": "KRT Traders ERP - Complete System",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html",
    "background_color": "#0f0f1a",
    "theme_color": "#1a1a2e",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "description": "KRT Traders Enterprise Resource Planning System"
}
